.legislation-search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Spacing between elements */
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  max-width: 350px; /* Keeps it from stretching too wide */
  margin: 0 auto;
}

.legislation-search-form label {
  font-weight: bold;
}

.legislation-search-form input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 3px;
  min-width: 150px; /* Ensures it remains compact on mobile */
}
.congress-search-input{

}
.legislation-search-form input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.legislation-search-form input[type="submit"]:hover {
  background-color: #005f8d;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .legislation-search-form {
      flex-direction: column;
      align-items: stretch;
  }
  .legislation-search-form input[type="text"],
  .legislation-search-form input[type="submit"] {
      width: 100%;
  }
}

.hide-legislation-element {
  display: none !important;
}
.legislation-votes-form {
    text-align: center;
}

.legislation-votes-form label {
    margin-right: 10px;
}

.legislation-votes-form select {
    width: auto;
}

.legislation-votes-form input[type="submit"] {
    margin-left: 10px;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}
.vote_question{
	  color:#555;
	  font-size:.9em;
	  font-style:italic;
	}
.vote_table, .legislation-table{
	background:white;
}
.vote_table, .vote_table td, .vote_table th, .legislation-table, .legislation-table td, .legislation-table th{
  padding:8px;
  font-size:.9em;
  border:none;
}
.vote_table_wrapper {
    width: 100%;
    overflow-x: auto; /* Enable horizontal scroll on smaller screens */
}

.vote_table {
    min-width: 600px; /* Or however wide you need for columns not to squish too much */
    border-collapse: collapse;
    width: 100%;
}

.vote_table th,
.vote_table td {
    padding: 0.5rem;
    text-align: left;
    vertical-align: top;
}

.vote_table th {
    background: #f2f2f2;
}

/* Basic styling for the table row striping, if desired */
.vote_table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.legislation_table_th {
  background:#333 !important;
  color:#fff !important;
  text-align:left;
}

.vote_position,
.vote_result{
  color:black;
  font-size:1em;
  text-align:center;
}
.vote_link{
  font-size:1em;
  text-align:left;
}
.vote_date_column{
  white-space: nowrap;
	text-align:center;
	font-weight:bold;
}
.vote_title{
	font-weight:bold;
	font-size:1.1em;
}
.vote_result{
	font-weight:bold;
	font-size:1.1em;
	
}
.vote_result_column{
	text-align:center;
}
.vote_yeanay{
	text-align:center;
	white-space: nowrap;
}
.vote_link a{
  text-decoration:none;
}
.vote_link a:hover{
  text-decoration:underline;
}
.votes_pagination_container{
  margin:20px;
  text-align:center;
}
.votes_page_number{
	margin:5px;
}
.votes_page_number a {
  color:#999;
  padding:4px 8px;
}
.votes_page_number a:hover{
  background:#eee;
  color:#777;
}
.votes_page_number_active{
  background:#333;
  color:white;
  padding:4px 8px;
}
.page_next a, .page_prev a {
  color:#aaa;
  padding:0px 8px;
  font-size:1.3em;
}
.page_next a:hover, .page_prev a:hover {
  background:#eee;
  color:#777;
}
.legislation-votes-form {
    text-align: center;
}

.legislation-votes-form label {
    padding:0;
	margin:0;
	margin-right: 10px;
	width:auto;
	display:inline;
}

.legislation-votes-form select {
    width: auto;
	display:inline;
}

.legislation-votes-form input[type="submit"] {
    margin-left: 10px;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}

.vote_tally_container {
    display: flex;
    width: 100%;
    height: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.vote_tally_yeas {
    background-color: black;
}

.vote_tally_nays {
    background-color: white;
}
.legislation-votes-form-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.legislation-votes-form {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.legislation-votes-form label {
    margin-right: 10px;
    font-weight: bold;
}

.legislation-votes-form select {
    width: auto;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
}

.legislation-votes-form input[type="submit"] {
    padding: 5px 10px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.legislation-votes-form input[type="submit"]:hover {
    background-color: #005f8d;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}

.vote_tally_container {
    display: flex;
    width: 100%;
    height: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.vote_tally_yeas {
    background-color: black;
}

.vote_tally_nays {
    background-color: white;
}

.legislation_item{
		border-bottom:1px solid #ddd;
		padding-bottom:2em;
		margin-bottom:1em;
}
.legislation_label{
	font-weight:bold;
}
.legislation_pagination_container {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size:.9em;    
}
.legislation_pagination_container .page_number_inactive {
	display: inline-block;
	margin: 5px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	color: #333;
	transition: background-color 0.3s, color 0.3s;
	text-decoration: none;
}

.legislation_pagination_container .page_number_active, 
.legislation_pagination_container .page_number_inactive:hover {
	display: inline-block;
	margin: 5px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	background-color: #333;
	color: #fff;
	transition: background-color 0.3s, color 0.3s;
	text-decoration: none;
}

.legislation_pagination_container .page_number_active {
	cursor: default;
}
.legislation_introduced_date, .legislation_latest_action{
	
	color:#555;
	margin-top:5px;
}
.legislation_title{
	font-weight:600;
	font-size:1.2em;
}
.legislation_date{
	white-space: nowrap;
}
.legislation_update_column{
	font-weight:bold;
	text-align: center;
}
.legislation_update_th{
	text-align: center;
}
.legislation_bill_number_column{
	font-weight:bold;
	text-align: center;
}
.legislation_bill_number_th{
	text-align: center;
}
.legislation_link_th{
	text-align: center;
}
.legislation_link_column{
	font-weight:bold;
	text-align: center;
}
.vote_table {
    width: 100%;
    border-collapse: collapse;
}

.vote_table th,
.vote_table td {
    padding: 0.5rem;
    text-align: left;
    vertical-align: top;
    border: 1px solid #ddd;
}


.vote_table_wrapper {
  display:block;
}

.vote_table {
  width: 100%;
  border-collapse: collapse;
}

/* Example: Basic row striping, borders, etc. */
.vote_table th,
.vote_table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

/* Hide card layout by default on large screens */
.mobile-view {
  display: none;
}
.desktop-view {
  display: block;
}

/* When screen is below 768px, show cards, hide table */
@media (max-width: 768px) {
  .desktop-view {
    display: none;
  }
  .mobile-view {
    display: block;
  }
}

/* Card container can just stack 100% wide */
.vote_cards_container {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Each vote card is a full-width block, possibly with a border/box-shadow */
.vote_card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px 4px 8px 8px;
  margin-bottom: 1rem;
  padding: 1.8rem;
  border-top: 8px solid #999;
}

.vote_card_row .vote_result{
  
  text-align:left;
}

/* Inside each card, label-value pairs stack vertically */
.vote_card_row {
  margin-bottom: 1.5rem;
}
.vote_card_row .vote_title, .vote_card_row .vote_question{
	font-size:1.2em;
}
.vote_card_row label {
  font-weight: bold;
  display: block; /* each label on its own line */
  margin-bottom: 0.3rem;
	font-size:1.2em;
}

.vote_card_row span,
.vote_card_row div {
  display: block;
}

/* Tally bars or progress can remain the same style as table. */
.vote_tally_container {
  height: 5px;
  background: #ccc;
  margin-top: 0.5rem;
  position: relative;
}

.vote_tally_yeas {
  background: green;
  height: 100%;
  float: left;
}

.vote_tally_nays {
  background: red;
  height: 100%;
  float: left;
}
.vote_card_button{
	background:#333 !important;
	color:white !important;
	border-radius:0px  !important;
	border:0px;
	border-color:none;
	padding:10px 20px 10px  20px;
	font-size:1.1em;
}

/* Committee legislation styles */
.committee_bills_table_wrapper {
  margin-bottom: 1rem;
}
.committee_bills_table {
  width: 100%;
  border-collapse: collapse;
}
.committee_bills_table th{
	background:#333 !important;
	color:white  !important;
	text-align: left;
}
.committee_bills_table th,
.committee_bills_table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}
.committee_bills_table tr:nth-child(even) {
  background-color: #fafafa;
}
	.committee_bill_date{
		white-space: nowrap;
		}
/* Desktop is shown by default, mobile hidden */
.committee_desktop_view {
  display: block;
}
.committee_mobile_view {
  display: none;
}

/* Mobile card layout */
.committee_bills_cards_container {
  width: 100%;
  padding: 0;
  margin: 0;
}
.committee_bills_card  {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px 4px 8px 8px;
  margin-bottom: 1rem;
  padding: 1.8rem;
  border-top: 8px solid #999;
}
.committee_bills_card_row {
  margin-bottom: 1rem;
}
.committee_bills_card_row label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.committee_bills_row{
	padding-bottom:1rem;
}
/* Pagination styling */
.bills_pagination_container {
  margin-top: 1rem;
  text-align: center;
}
.bills_pagination_container span {
  margin: 0 0.25rem;
}
.committee_page_active {
  font-weight: bold;
  background-color: #333;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}
.committee_page_prev, .page_next {
  font-weight: bold;
}
.committee_ellipsis {
  margin: 0 0.25rem;
}

/* Show mobile view under 768px, hide desktop table */
@media (max-width: 768px) {
  .committee_desktop_view {
	display: none;
  }
  .committee_mobile_view {
	display: block;
  }
}

/* Committee Nominations Styles */

/* Table Wrapper */
.committee_nominations_table_wrapper {
  margin-bottom: 1rem;
}

.committee_nominations_table {
  width: 100%;
  border-collapse: collapse;
}

/* Table Headers */
.committee_nominations_table th {
  background: #333 !important;
  color: white !important;
  text-align: left;
}

.committee_nominations_table th,
.committee_nominations_table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

/* Even Row Striping */
.committee_nominations_table tr:nth-child(even) {
  background-color: #fafafa;
}

/* Prevent Date Wrapping */
.nominations_date_cell {
  white-space: nowrap;
}

/* Desktop is shown by default, mobile hidden */
.committee_nominations_desktop_view {
  display: block;
}

.committee_nominations_mobile_view {
  display: none;
}

/* Mobile card layout */
.committee_nominations_cards_container {
  width: 100%;
  padding: 0;
  margin: 0;
}

.committee_nominations_card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px 4px 8px 8px;
  margin-bottom: 1rem;
  padding: 1.8rem;
  border-top: 8px solid #999;
}


.committee_nominations_card_row {
  padding-bottom: 1rem !important;
}

.committee_nominations_card_row label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

/* Pagination styling */
.nominations_pagination_container {
  margin-top: 1rem;
  text-align: center;
}

.nominations_pagination_container span {
  margin: 0 0.25rem;
}

.committee_nominations_page_active {
  font-weight: bold;
  background-color: #333;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}

.committee_nominations_page_prev,
.committee_nominations_page_next {
  font-weight: bold;
}

.committee_nominations_ellipsis {
  margin: 0 0.25rem;
}

/* Show mobile view under 768px, hide desktop table */
@media (max-width: 768px) {
  .committee_nominations_desktop_view {
    display: none;
  }
  .committee_nominations_mobile_view {
    display: block;
  }
}
