.legislation-votes-form {
    text-align: center;
}

.legislation-votes-form label {
    margin-right: 10px;
}

.legislation-votes-form select {
    width: auto;
}

.legislation-votes-form input[type="submit"] {
    margin-left: 10px;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}
.vote_question{
	  color:#555;
	  font-size:.9em;
	  font-style:italic;
	}
.vote_table, .legislation-table{
	background:white;
}
.vote_table, .vote_table td, .vote_table th, .legislation-table, .legislation-table td, .legislation-table th{
  padding:8px;
  font-size:.9em;
  border:none;
}
.legislation_table_th {
  background:black !important;
  color:white;
  text-align:left;
}

.vote_position,
.vote_result{
  color:black;
  font-size:1em;
  text-align:center;
}
.vote_link{
  font-size:1em;
  text-align:left;
}
.vote_date_column{
  white-space: nowrap;
	text-align:center;
	font-weight:bold;
}
.vote_title{
	font-weight:bold;
	font-size:1.1em;
}
.vote_result{
	font-weight:bold;
	font-size:1.1em;
	
}
.vote_result_column{
	text-align:center;
}
.vote_yeanay{
	text-align:center;
	white-space: nowrap;
}
.vote_link a{
  text-decoration:none;
}
.vote_link a:hover{
  text-decoration:underline;
}
.votes_pagination_container{
  margin:20px;
  text-align:center;
}
.votes_page_number{
	margin:5px;
}
.votes_page_number a {
  color:#999;
  padding:4px 8px;
}
.votes_page_number a:hover{
  background:#eee;
  color:#777;
}
.votes_page_number_active{
  background:#333;
  color:white;
  padding:4px 8px;
}
.page_next a, .page_prev a {
  color:#aaa;
  padding:0px 8px;
  font-size:1.3em;
}
.page_next a:hover, .page_prev a:hover {
  background:#eee;
  color:#777;
}
.legislation-votes-form {
    text-align: center;
}

.legislation-votes-form label {
    padding:0;
	margin:0;
	margin-right: 10px;
	width:auto;
	display:inline;
}

.legislation-votes-form select {
    width: auto;
	display:inline;
}

.legislation-votes-form input[type="submit"] {
    margin-left: 10px;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}

.vote_tally_container {
    display: flex;
    width: 100%;
    height: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.vote_tally_yeas {
    background-color: black;
}

.vote_tally_nays {
    background-color: white;
}
.legislation-votes-form-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.legislation-votes-form {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.legislation-votes-form label {
    margin-right: 10px;
    font-weight: bold;
}

.legislation-votes-form select {
    width: auto;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
}

.legislation-votes-form input[type="submit"] {
    padding: 5px 10px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.legislation-votes-form input[type="submit"]:hover {
    background-color: #005f8d;
}

.votes_pagination_container {
    text-align: center;
    margin-top: 20px;
}

.votes_page_number,
.votes_page_number_active,
.page_prev,
.page_next {
    display: inline-block;
    margin: 0 5px;
}

.votes_page_number a,
.page_prev a,
.page_next a {
    text-decoration: none;
    color: #0073aa;
}

.votes_page_number_active {
    font-weight: bold;
}

.vote_tally_container {
    display: flex;
    width: 100%;
    height: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.vote_tally_yeas {
    background-color: black;
}

.vote_tally_nays {
    background-color: white;
}

.legislation_item{
		border-bottom:1px solid #ddd;
		padding-bottom:2em;
		margin-bottom:1em;
}
.legislation_label{
	font-weight:bold;
}
.legislation_pagination_container {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size:.9em;    
}
.legislation_pagination_container .page_number_inactive {
	display: inline-block;
	margin: 5px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	color: #333;
	transition: background-color 0.3s, color 0.3s;
	text-decoration: none;
}

.legislation_pagination_container .page_number_active, 
.legislation_pagination_container .page_number_inactive:hover {
	display: inline-block;
	margin: 5px;
	padding: 4px 8px;
	border: 1px solid #ccc;
	background-color: #333;
	color: #fff;
	transition: background-color 0.3s, color 0.3s;
	text-decoration: none;
}

.legislation_pagination_container .page_number_active {
	cursor: default;
}
.legislation_introduced_date, .legislation_latest_action{
	
	color:#555;
	margin-top:5px;
}
.legislation_title{
	font-weight:600;
	font-size:1.2em;
}
.legislation_date{
	white-space: nowrap;
}
.legislation_update_column{
	font-weight:bold;
	text-align: center;
}
.legislation_update_th{
	text-align: center;
}
.legislation_bill_number_column{
	font-weight:bold;
	text-align: center;
}
.legislation_bill_number_th{
	text-align: center;
}
.legislation_link_th{
	text-align: center;
}
.legislation_link_column{
	font-weight:bold;
	text-align: center;
}